<!DOCTYPE html>
<html>
<head>
    <title>..:: Stroboskop ::..</title>
    <meta charset="UTF-8">
      
    <script src="skripta.js"></script>
	<link href="stili.css" rel="stylesheet" type="text/css">
	<script src="jscolor.js"></script>
</head>
<body>


<!-- GLAVA -->
<glava>
	<table style="width: 100%;">
		<tr>
			<td style="float: right">
				Izberi barve:
			</td>
			<td style="width: calc(100% - 20px);">
				<span id="barve"></span>
				<button id="novaBarva" class="rob senca">Dodaj barvo</button>
				<input id="odstraniBarve" class="rob senca" type="button" value="Odstrani barve" />
			</td>
			<td rowspan="2" style="width: 300px;">
				<button id="start" class="rob senca">Zaženi stroboskop</button>
			</td>
		</tr>
		<tr>
			<td style="float:right">
				Časovni interval:
			</td>
			<td>
				od najmanj <input id="min" value="50" /> ms do največ
				<input id="max" value="500" /> ms
			</td>

		</tr>
	</table>
</glava>

<!-- TELO -->
<telo id="stroboskop" class="rob senca"></telo>

</body>
</html>